&hulnaclwich-ten.

-wooofflwoo—

1. Lehrverfassung
wahrend des Schuljahres von Ostern 1854 his dahin 1855.

 

Ρ 1· 1 m a.
(Ordiuariusz Director Dr. Monacher).

Grieemselie Spracha Homers Ilias von B. XIV, 361 bis xvm, 200. 1 Stunde wochentlich
bis zum Ende Januars. (Dr. Hupfield). Griechische Lyriker nach Bachs Anthologia graeca
mit Ausw. (Sominer); Euripides Medea (Winter); 2 St. (Dr. Fuldner); Platons Apologie des
Socrates (S.); Pintous Kriton bis zu Ende und Phaedon Καρ. 1-13. 63-67 (W.) 2 St.
(Dir. Dr. Mansclier); Scripta nach Franke 3. Curs. nebst Wiederholung der Syntax nach
Buttmann S. 122—133 (S.); 134-145 (W.) 1 St. (Dr. Futdner).

Laleiniseloe Spraclie. Horatius Oden B.1 und 11 und einige Epoden (S.); Oden B. m
und 1v (W.) 3 St. (Dr. Fuldner). Cicero de oratore B. 111, 5—24 (S.) ς 27-29. 31 -51
(W‚) 2 St. 3 Scripta nach Siipfles Aufgaben sstr die obersten Classen 1, 51—60 11, 116—118.
130-142 (S.); 1, 1—9 (W.) 1 St. (Dr. Soman); Tacitus Historien 1, 1-11. 40-61. 11,
41—50 (S.); 11, 73-80. tv, 12-37. 54-79. V, 14—26 (W.) nebst Uebungen in miind-
licher lateinischer Erzfihlung 2 St.; lateinische Aufsiitze nach Livius im erzahlenden Stil (S.);

im Redestil (W.) 1 St. (Dir. Dr. Mensem).
40

